{
	"compilerOptions": {
		"lib": [
			"es2017",
			"dom"
		],
		"checkJs": true,
		"jsx": "react-jsx",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"strict": false // Disable all strict TypeScript checks
	},
	"exclude": [
		"node_modules",
		"**/node_modules/*"
	]
}